<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- <title>Weather App</title> -->
    <title>Project-6: S & C Terminal</title>
    <!-- <meta name="description" content="Our first page"> -->
    <!-- <meta name="keywords" content="html tutorial template"> -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="historicalData.js"></script>
    <!-- <script src="papaparse.min.js"></script> -->
        <style type="text/css">
            .chartbox {
                width: 900px;
            }
        </style>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>S&C Terminal<span>#1 Stock Tracking Resouce</span></h1>
        </header>


        <div class="ticker">
            <form id="tickerForm">
                <label for="tickerID"></label>
                <input type="text" id="tickerID" placeholder="enter ticker to begin. try(FB)">
                <button id='submit'>search</button>
            </form>
        </div>


        <p id="StartMessage">Take control of your world with S & C Terminal (Data to be used for educational puposes only)</p>

        <div class="content-sidebar">
            <div>
                <div class="chartbox">
                    <canvas id="myChart"></canvas>
                </div>
                <div id="historicalDiv">
                        <p id="fiftyTwoWeekHigh"></p>
                        <p id="fiftyTwoWeekLow"></p>
                        <p id="avgVolume"></p>
                        <p id="openPrice"></p>
                        <p id="preClose"></p>
                        <p id="tradingRange"></p>
                        <p id="percentChange"></p>
                </div>
            </div>
        </div>   

        <div id="newsContainer">  
            <h2 id="newsHeader"></h2>
            <div id="newsDiv">
                <!-- <h2>News</h2> -->
                <div id="news1"></div>
                <div id="news2"></div>
                <div id="news3"></div>
                <div id="news4"></div>
                <div id="news5"></div>
                <div id="news6"></div>
            </div>
        </div>
            <!-- Content goes here. -->
        
     </body>
</html>